{
  "name": "mek-manager",
  "version": "0.1.0",
  "description": "The MekManager application",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "npm run clean && webpack -p --bail",
    "clean": "rm -rf dist",
    "start": "webpack-dev-server --hot --inline",
    "tdd": "nodemon --watch 'src/' --watch 'tests/' --ext elm --exec 'npm test'",
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MekManager/mek-manager.git"
  },
  "keywords": [
    "BattleTech",
    "MechWarrior"
  ],
  "author": "Eric Hopkins <eric.on.tech@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MekManager/mek-manager/issues"
  },
  "homepage": "https://github.com/MekManager/mek-manager#readme",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-hot-loader": "^0.3.4",
    "elm-test": "^0.18.0",
    "elm-webpack-loader": "^3.0.6",
    "nodemon": "^1.11.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
